{
    "author": {
        "name": "walkerkay"
    },
    "name": "angular-thy-model",
    "version": "0.0.7",
    "keywords": [
        "ng-model",
        "angular"
    ],
    "ignore": [
        "src",
        "webpack.config.js",
        "package.json",
        "package-lock.json"
    ],
    "main": [
        "dist/thy-model.js"
    ]
}